<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BrodieTheatre.exe" version="1.0.0.4" publicKeyToken="e3d28bfb7d178aa2" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="Brodie-HomeTheatre.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BrodieTheatre" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="BrodieTheatre.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="agsXMPP.dll" size="532480">
      <assemblyIdentity name="agsXMPP" version="1.3.1.0" publicKeyToken="FF839B81F1DEBE86" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>F2lv5yQBtS3gUGh76mCtdaGhZWiA+D3qgiAeZsuYZus=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BrodieTheatre.exe" size="548800">
      <assemblyIdentity name="BrodieTheatre" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+985t7QWiZUVAjZt1/uAH/Yew5borsRP6K6Bg/eWKJo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Speech.dll" size="686888">
      <assemblyIdentity name="Microsoft.Speech" version="11.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>g8rCEPQgU8xioPerN/ESJ2F+VhXeGngGIEdrQuMl7ew=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="652288">
      <assemblyIdentity name="Newtonsoft.Json" version="10.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bMDLzVxHCcahyX9VgcNH2T5YbnzA1kv/tNMsbnU0dqQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SoapBox.FluentDwelling.dll" size="59904">
      <assemblyIdentity name="SoapBox.FluentDwelling" version="2013.7.9.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>G9u9qp8+8H9U1AbJpMLAoSo2u6yUFxY8YKRqm+vXUEI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Brodie-HomeTheatre - 48.ico" size="7358">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9DeR1sjTfiDdk7MlYuIB2KIjD6975Y6w+qU/8dSJ6fw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Brodie-HomeTheatre.ico" size="204862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2CguGZThcGPW0w7Oxznnz7kJcPvic5ZjJOfNCTzS450=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BrodieTheatre.exe.config" size="3827">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zTrT8w83F5C5l//Oh6niTaCtIvyX855SlRCywEj8tAI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Issues.txt" size="645">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x4UWIVTcFSplHoYg2Asvq/aIk8hh42ZSTNI7oNVC1KQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Process Flow.txt" size="1070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FpkGAH72BnLcTFdYbkXuCrGFUsIlDaSB0k9Nq2zPpFw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OFFICE-PC\damon" issuerKeyHash="2e25847482eb873a61d75d229dc8cbe81e20768d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Yz+KtHIBVwApoMD4+XpXIf06jA5QnDk15OgOtCVByKM=</DigestValue></Reference></SignedInfo><SignatureValue>f++tgShKmbQchf9ddFeYhg8U9s/PGsuCNW5P24XoC3Sg3RTz+dtAyPJTgso3EVtmKdfFFDcmuoxaop3zCE0prV2TBBLazRWwX8Jb+CcoyXcIoUqVHnqbJ6ymVqXyu1q3LwXBCOGVR4pj02kezUPZzmwSc/fnykKpd9D/xoV8ej0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sNjmd3wqfa9Bmb6xBqWSboSjwkn1NCl22hqfsfkts5cVWTFKoupXYobm0KNj9UGM6udAUVqPhzubPvg82nCuxsREFfDqLhq3pvPFc0UTcCJr2KeVFtwcJBjZy20ii4GXt6Uehvic6Fyam5JtixLskZabERM5jAgZrWn1ESDrK+s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a3c84125b40ee8e435399c500e8c3afd21577af9f8c0a02900570172b48a3f63" Description="" Url=""><as:assemblyIdentity name="BrodieTheatre.exe" version="1.0.0.4" publicKeyToken="e3d28bfb7d178aa2" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OFFICE-PC\damon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pQi2gv0dcqT9IZ3CVPWws5YUyyYFAyyodPlogKz2N+0=</DigestValue></Reference></SignedInfo><SignatureValue>HBONCQ7LajduhNIpZKcG24eYAHLwXJ3z2FjmzGXuPx/ERsiZ0NZyQvYvGfk4ovf7KCDbNejZsV3rNrEWPdkn+mDqq0RsYKyawm9iP5wt1FmmvV0SeV7IGgXA/1nOVnQd2VUxK3oyMM8aSER4NDhxBHzBp0haS0X68s9azXKqo10=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sNjmd3wqfa9Bmb6xBqWSboSjwkn1NCl22hqfsfkts5cVWTFKoupXYobm0KNj9UGM6udAUVqPhzubPvg82nCuxsREFfDqLhq3pvPFc0UTcCJr2KeVFtwcJBjZy20ii4GXt6Uehvic6Fyam5JtixLskZabERM5jAgZrWn1ESDrK+s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQaaXZetHpIp5BI7oSapX8NTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATwBGAEYASQBDAEUALQBQAEMAXABkAGEAbQBvAG4wHhcNMTcwMTI5MTk1NDMxWhcNMTgwMTMwMDE1NDMxWjApMScwJQYDVQQDHh4ATwBGAEYASQBDAEUALQBQAEMAXABkAGEAbQBvAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALDY5nd8Kn2vQZm+sQalkm6Eo8JJ9TQpdtoan7H5LbOXFVkxSqLqV2KG5tCjY/VBjOrnQFFaj4c7mz74PNpwrsbERBXw6i4at6bzxXNFE3Aia9inlRbcHCQY2cttIouBl7elHob4nOhcmpuSbYsS7JGWmxETOYwIGa1p9REg6yvrAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAERJi6eWSjCAFBjtRTJz9uZf+4b3Y0ELvK3Q8Yxf1Nm3xsoNUdRlTLAyPCpQklnXkwrF8BjG8bk0/MTbxu+GM70StTdYengdATYLbHOJIeJhjaK0KN6f05ao2G0YXI2j9VvPJCWohGmFdqAsi/MpIXABDsY4F8cmvCu/IrYP8Dcg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>